<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cómo instalar Hugo en Windows - Bitácora de Viaje de Ricardo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://richirrim.github.io/my_launchx_blog/favicon.png">

  
  
  <link rel="stylesheet" href="../../css/style.min.4f4767d518839223786999cdb69fc7a63791220ecccd236bc732a5f998aaee2d.css">
  

  
    <meta name="description" content="Quieres aprender a instalar Hugo? este es tu post👊🤠."/>
    <meta property="og:title" content="Cómo instalar Hugo en Windows"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://richirrim.github.io/my_launchx_blog/posts/como-instalar-hugo-en-windows-linux-wsl/"/>
    <meta property="og:image" content="https://richirrim.github.io/my_launchx_blog/images/launchx.png"/>
    <meta property="og:description" content="Quieres aprender a instalar Hugo? este es tu post👊🤠."/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@ryszardriich"/>
    <meta name="twitter:creator" content="@ryszardriich"/>
  

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> 
</head>




<body class='page frame page-blog-single'>
  <div id="wrapper" class="wrapper">
    <div class='header'>
  <a class="header-logo" href="https://richirrim.github.io/my_launchx_blog/">Bitácora de Viaje de Ricardo</a>
  <div class="menu-main">
    <ul>
        
        
            <li class="menu-item-me">
                <a href="../../pages/about/">Me</a>
            </li>
        
            <li class="menu-item-posts">
                <a href="../../posts/">Posts</a>
            </li>
        
    </ul>
  </div>
</div>
    
  <div class="blog">
    
    <div class="intro">
      <h1>Cómo instalar Hugo en Windows<span class="dot">.</span></h1>
      
      <img src="../../images/launchx.png" />
      
    </div>
    <div class="content">
      <p>Hugo es un fast Framework para crear sitios web estáticos y está hecho en Go! . Ojo, para usarlo no necesitas instalar Go!, tranqui, ntp, no es necesario la instalación. Con su increíble velocidad y flexibilidad, Hugo hace que la construcción de sitios web sea divertida nuevamente.</p>
<p>Hugo lo puedes instalar en los sig. Sistemas Operativos:</p>
<ul>
<li>macOs</li>
<li>Windows</li>
<li>Linux</li>
<li>OpenBSD</li>
<li>FreeBSD</li>
</ul>
<p>Y en cualquier otra PC donde se pueda instalar y ejecutar sin problemas Go!.</p>
<h2 id="lets-fucking-go"><em>Let´s Fucking Go!</em></h2>
<h3 id="instalando-hugo-con-un-exe-instalación-fast">Instalando Hugo con un .exe (Instalación fast)</h3>
<p>Solo tienes que descargar el instalador sin importar si estás en Windows, Mac o Linux y será todo. Lo puedes descargar desde el sig. enlace la versión  adecuada para tu plataforma desde <a href="https://github.com/gohugoio/hugo/releases">Hugo.exe</a>.</p>
<p>Ojito, se recomienda que lo instales o mejor, que descomprimas el <strong>.zip</strong>  en algún lugar de tu PATH para facilitar su uso.</p>
<p>Ahora nos dirigimos a nuestro disco local <code>C:\</code> para crear un par de carpetas que se recomiendan para descomprimir los archivos de Hugo y así poder tener acceso a él desde cualquier terminal del S.O.</p>
<p>Una vez en <code>C:\</code> crearás una nueva carpeta llamada <em>Hugo</em> y dentro dos más, una llamada <code>bin</code> y otra <code>site</code> y sería todo. Dentro de la carpeta <code>bin</code> descomprimiremos los archivos del zip descargado.  Y la carpeta <code>sites</code>las puedes utilizar, si quieres, para guardar tus proyectos construidos con Hugo.</p>
<p>Ahora dirígete a tu terminal y teclas el comando <code>hugo version</code>, el cual te devolverá la versión y así sabrás que todo ha ido good.</p>
<h3 id="instalando-hugo-desde-la-terminal-de-windows-usando-chocolatey">Instalando Hugo desde la terminal de Windows usando Chocolatey</h3>
<p>    choco install hugo -confirm</p>
<p>Y sí, una vez termine la instalación para verificar que todo está correcto, usa el comando <code>hugo version</code>, si te devuelve la versión todo bien. Ahora ya está todo listo para empezar a utilizar comandos como <code>hugo server</code> desde la consola.</p>
<h3 id="instalando-hugo-desde-la-terminal-de-windows-usando-ubuntu-wsl">Instalando Hugo desde la terminal de Windows usando Ubuntu WSL</h3>
<p>Este proceso es un poco más lento, pero es otra manera de instalar Hugo en tu S.O.</p>
<p>⚠️ Construyendo steps&hellip;</p>

    </div>
  </div>

    <div class="footer">
  
  <div class="footer-social">
    
      <span class="social-icon social-icon-twitter">
        <a href="https://twitter.com/ryszardriich" title="twitter" target="_blank" rel="noopener">
          <img src="../../images/social/twitter.svg" width="24" height="24" alt="twitter"/>
        </a>
      </span>
    
      <span class="social-icon social-icon-github">
        <a href="https://github.com/richirrim" title="github" target="_blank" rel="noopener">
          <img src="../../images/social/github.svg" width="24" height="24" alt="github"/>
        </a>
      </span>
    
  </div>
  
</div>
  </div>

  

  

  
  <script type="text/javascript" src="../../js/bundle.min.e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.js"></script>
  

  
  

  
  
  
    
  


</body>
</html>